<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/rules_header_511"
        android:cropToPadding="false"
        android:contentDescription="@string/the_rules"
        android:scaleType="centerCrop" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Positions"
        android:textColor="@color/white"
        android:id="@+id/position_select"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:padding="8dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Game Play"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:id="@+id/gameplay_select"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:padding="8dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Penalties"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:id="@+id/penalties_select"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:padding="8dp" />
</LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:id="@+id/selected_rules_text"
        android:paddingTop="22dp"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        android:gravity="left"
        android:text="Select One of the Above"/>
    </ScrollView>
</LinearLayout>